

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--c-li);
}

:root {
    --c-red: #ea5353;
    --c-Cyan: #45d3d3;
    --c-Orange: #fcaf4a;
    --c-Blue: #549ef2;
    --c-d: #4c4e61;
    --c-b-: #a3a5ae;
    --c-li: #fafafa;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }


}



/* start  */
/* .ment .container .card {


} */


/* start top */
.ment .container .card .top {
    text-align: center;
    margin-top: 75px;
    margin-bottom: 75px;
}

.ment .container .card .top p:nth-of-type(1) {
    font-weight: normal;
    font-size: 35px;
    color: var(--c-d);
    margin-bottom: 10px;
}

.ment .container .card .top p:nth-of-type(2) {
    color: var(--c-d);
    font-size: 35px;
    font-weight: bold;
}

.ment .container .card .top p:nth-of-type(3) {
    color: var(--c-b-);
    margin-top: 20px;
    padding: 0 29%;
    font-size: 16px;
    line-height: 1.7;
}


/* start body */
.ment .container .card .body {
    width: 100%;
    margin-bottom: 75px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}


/* start cont */
.ment .container .card .cont {
    box-shadow: 1px 1px 5px 0 var(--c-b-);
    background-color: #fff;
    padding: 30px 30px;
    border-top: 4px solid ;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.ment .container .card .c-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-color: var(--c-Cyan);
}

.ment .container .card .c-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-color: var(--c-red);
}

.ment .container .card .c-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-color: var(--c-Orange);
}

.ment .container .card .c-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-color: var(--c-Blue);
}

/* start name */
.ment .container .card .cont .name {
    margin-bottom: 30px;
}

.ment .container .card .cont .name h3 {
    margin-bottom: 10px;
}

.ment .container .card .cont .name p {
    line-height: 1.6;
    color: var(--c-b-);
}


/* start img */
.ment .container .card .cont .img {
    display: flex;
    justify-content: flex-end;
}







